apiVersion: v2
name: switcher-slack-app
home: https://github.com/switcherapi/helm-charts
description: A Switcher Slack App Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/switcherapi/switcherapi-assets/master/logo/switcher_mark_grey.png

type: application
version: 1.0.1
appVersion: "latest"